{
  "name": "tigue_com_blog",
  "version": "0.2.1",
  "homepage": "https://github.com/JohnTigue/tigue_com_blog",
  "authors": [
    "John Tigue <john@tigue.com>"
  ],
  "description": "Blog content and build system for tigue.com",
  "main": "index.js",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "blah",
    "blah",
    "blog"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
